<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_history"
    app:startDestination="@id/historyFakeFragment">

    <fragment
        android:id="@+id/historyFakeFragment"
        android:name="am.mil.walletapplication.base.fragment.FakeFragment"
        android:label="" />

</navigation>