<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="am.mil.walletapplication.category.CategoryFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myWindowBackground"
        tools:context=".category.CategoryFragment">

        <View
            android:id="@+id/toolbarView"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/toolbar_color"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/balanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="0.00 AMD"
            android:textColor="@color/color_1"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/toolbarView"
            app:layout_constraintEnd_toEndOf="@id/toolbarView"
            app:layout_constraintStart_toStartOf="@id/toolbarView"
            app:layout_constraintTop_toTopOf="@id/toolbarView"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/showHidePasswordImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_password_hide"
            app:layout_constraintBottom_toBottomOf="@id/balanceTextView"
            app:layout_constraintStart_toEndOf="@id/balanceTextView"
            app:layout_constraintTop_toTopOf="@id/balanceTextView"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/toolbarView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbarView"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/filterImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_square_grid"
            app:layout_constraintBottom_toBottomOf="@id/toolbarView"
            app:layout_constraintEnd_toEndOf="@id/toolbarView"
            app:layout_constraintTop_toTopOf="@id/toolbarView"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarView"
            app:spanCount="3"
            tools:itemCount="15"
            tools:listitem="@layout/item_category_grid" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>