<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="am.mil.walletapplication.history.HistoryMainTabFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myWindowBackground"
        tools:context=".history.HistoryMainTabFragment">
        <View
            android:id="@+id/toolbarView"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/toolbar_color"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/balanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="History"
            android:textColor="@color/color_1"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/toolbarView"
            app:layout_constraintEnd_toEndOf="@id/toolbarView"
            app:layout_constraintStart_toStartOf="@id/toolbarView"
            app:layout_constraintTop_toTopOf="@id/toolbarView"
            tools:ignore="HardcodedText" />


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/toolbarView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbarView"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

